Repository: justin-m-meijer/presort
Catalog: Sources/Presort/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

# lookback.short.twoWeeks
source: 14 days
de: 14 Tage
fr: 14 jours
nl: 14 dagen

# lookback.short.month
source: 1 month
de: 1 Monat
fr: 1 mois
nl: 1 maand

# lookback.short.quarter
source: quarter
de: Quartal
fr: trimestre
nl: kwartaal

# lookback.short.halfYear
source: 6 months
de: 6 Monate
fr: 6 mois
nl: 6 maanden

# lookback.short.year
source: year
de: Jahr
fr: année
nl: jaar

# rhythm.off
source: Only when I ask
de: Nur wenn ich frage
fr: Seulement quand je le demande
nl: Alleen als ik het vraag

# rhythm.quarterHour
source: Every 15 minutes
de: Alle 15 Minuten
fr: Toutes les 15 minutes
nl: Elk kwartier

# rhythm.halfHour
source: Every half hour
de: Jede halbe Stunde
fr: Toutes les demi-heures
nl: Elk half uur

# rhythm.hour
source: Every hour
de: Jede Stunde
fr: Toutes les heures
nl: Elk uur

# rhythm.fourHours
source: Every four hours
de: Alle vier Stunden
fr: Toutes les quatre heures
nl: Elke vier uur

# rhythm.twiceADay
source: Twice a day
de: Zweimal am Tag
fr: Deux fois par jour
nl: Twee keer per dag

# lead.sameDay
source: On the day itself
de: Am Tag selbst
fr: Le jour même
nl: Op de dag zelf

# lead.oneDay
source: One day early
de: Einen Tag früher
fr: Un jour avant
nl: Een dag eerder

# lead.twoDays
source: Two days early
de: Zwei Tage früher
fr: Deux jours avant
nl: Twee dagen eerder

# lead.threeDays
source: Three days early
de: Drei Tage früher
fr: Trois jours avant
nl: Drie dagen eerder

# lead.week
source: One week early
de: Eine Woche früher
fr: Une semaine avant
nl: Een week eerder

# model.error.badAddress
source: The address ‘%@’ is not a valid URL.
de: Die Adresse „%@“ ist keine gültige URL.
fr: L’adresse « %@ » n’est pas une URL valide.
nl: Het adres ‘%@’ is geen geldige URL.

# model.error.empty
source: The model returned an empty answer.
de: Das Modell hat eine leere Antwort geliefert.
fr: Le modèle a renvoyé une réponse vide.
nl: Het model gaf een leeg antwoord.

# model.error.http
source: The model answered with code %1$d. %2$@
de: Das Modell hat mit Code %1$d geantwortet. %2$@
fr: Le modèle a répondu avec le code %1$d. %2$@
nl: Het model antwoordde met code %1$d. %2$@

# mail.error.noAnswer
source: Mail did not answer. %@
de: Mail hat nicht geantwortet. %@
fr: Mail n’a pas répondu. %@
nl: Mail gaf geen antwoord. %@

# mail.error.unknown
source: unknown error
de: unbekannter Fehler
fr: erreur inconnue
nl: onbekende fout

# mail.truncated
source: … (truncated)
de: … (gekürzt)
fr: … (tronqué)
nl: … (afgekapt)

# window.waiting
source: %d waiting for you
de: %d warten auf dich
fr: %d en attente de votre décision
nl: %d wachten op je

# toolbar.lookbackHelp
source: How far back the app looks in your mailbox
de: Wie weit die App in deinem Postfach zurückschaut
fr: Jusqu’où l’app remonte dans votre boîte aux lettres
nl: Hoe ver de app terugkijkt in je postvak

# button.checkNow
source: Check now
de: Jetzt nachsehen
fr: Vérifier maintenant
nl: Nu nakijken

# button.settings
source: Settings
de: Einstellungen
fr: Réglages
nl: Instellingen

# section.waiting
source: Waiting for you
de: Wartet auf dich
fr: En attente de votre décision
nl: Wacht op jou

# empty.waiting
source: Nothing waiting. What was found has been dealt with.
de: Nichts in der Warteschlange. Was gefunden wurde, ist erledigt.
fr: Rien en attente. Ce qui a été trouvé a été traité.
nl: Niets in de wacht. Wat er gevonden is, is afgehandeld.

# section.handled
source: Handled
de: Erledigt
fr: Traité
nl: Afgehandeld

# section.skipped
source: Nothing found in these
de: Hierin nichts gefunden
fr: Rien trouvé là-dedans
nl: Hierin niets gevonden

# menu.nothingWaiting
source: Nothing waiting
de: Nichts in der Warteschlange
fr: Rien en attente
nl: Niets in de wacht

# menu.waiting.one
source: 1 waiting for you
de: 1 wartet auf dich
fr: 1 en attente de votre décision
nl: 1 wacht op je

# menu.againAt
source: %1$@ · again at %2$@
de: %1$@ · wieder um %2$@
fr: %1$@ · à nouveau à %2$@
nl: %1$@ · weer om %2$@

# menu.checking
source: Checking…
de: Wird nachgesehen …
fr: Vérification…
nl: Bezig met nakijken…

# button.fileIt
source: File it
de: Eintragen
fr: Classer
nl: Zet erin

# button.discard
source: Discard
de: Verwerfen
fr: Écarter
nl: Weg ermee

# menu.openWindow
source: Open window
de: Fenster öffnen
fr: Ouvrir la fenêtre
nl: Venster openen

# menu.settings
source: Settings…
de: Einstellungen …
fr: Réglages…
nl: Instellingen…

# menu.quit
source: Quit Presort
de: Presort beenden
fr: Quitter Presort
nl: Presort afsluiten

# badge.event
source: Appointment
de: Termin
fr: Rendez-vous
nl: Afspraak

# badge.reminder
source: Reminder
de: Erinnerung
fr: Rappel
nl: Herinnering

# card.when
source: When
de: Wann
fr: Quand
nl: Wanneer

# card.where
source: Where
de: Wo
fr: Où
nl: Waar

# card.due
source: Due
de: Frist
fr: Échéance
nl: Uiterlijk

# card.alert
source: Alert
de: Hinweis
fr: Alerte
nl: Seintje

# card.amount
source: Amount
de: Betrag
fr: Montant
nl: Bedrag

# card.intoCalendar
source: GOES INTO YOUR CALENDAR ‘%@’
de: KOMMT IN DEINEN KALENDER „%@“
fr: IRA DANS VOTRE CALENDRIER « %@ »
nl: KOMT IN JE AGENDA ‘%@’

# card.intoList
source: GOES INTO YOUR LIST ‘%@’
de: KOMMT IN DEINE LISTE „%@“
fr: IRA DANS VOTRE LISTE « %@ »
nl: KOMT IN JE LIJST ‘%@’

# alert.noneNoDate
source: none, there is no date
de: keiner, es gibt kein Datum
fr: aucune, il n’y a pas de date
nl: geen, er is geen datum

# alert.noneNoLead
source: none, you asked for no lead time
de: keiner, du hast keinen Vorlauf gewählt
fr: aucune, vous n’avez demandé aucun délai d’avance
nl: geen, je hebt om geen voorsprong gevraagd

# alert.nonePassed
source: none, that date has passed
de: keiner, das Datum ist vorbei
fr: aucune, cette date est passée
nl: geen, die datum is voorbij

# alert.at
source: %1$@ (%2$d days earlier)
de: %1$@ (%2$d Tage früher)
fr: %1$@ (%2$d jours avant)
nl: %1$@ (%2$d dagen eerder)

# button.undo
source: Undo
de: Rückgängig
fr: Annuler
nl: Terugdraaien

# setup.title
source: Not set up yet
de: Noch nicht eingerichtet
fr: Pas encore configuré
nl: Nog niet ingericht

# setup.body
source: Presort talks to any model that speaks the OpenAI shape — Ollama on this Mac, a server in your house, or a hosted service. Fill in the address and the model name under Settings.
de: Presort spricht mit jedem Modell, das die OpenAI-Form beherrscht — Ollama auf diesem Mac, ein Server bei dir zu Hause oder ein gehosteter Dienst. Trage Adresse und Modellnamen in den Einstellungen ein.
fr: Presort dialogue avec tout modèle parlant le format OpenAI — Ollama sur ce Mac, un serveur chez vous, ou un service hébergé. Renseignez l’adresse et le nom du modèle dans les Réglages.
nl: Presort praat met elk model dat de OpenAI-vorm spreekt — Ollama op deze Mac, een server bij je thuis, of een dienst elders. Vul het adres en de modelnaam in bij Instellingen.

# tab.model
source: Model
de: Modell
fr: Modèle

# tab.mail
source: Mail
de: Post
fr: Courrier
nl: Post

# tab.watch
source: What to look for
de: Worauf achten
fr: Ce qu’il faut chercher
nl: Waar op letten

# tab.auto
source: By itself
de: Von selbst
fr: Automatique
nl: Vanzelf

# tab.create
source: Creating
de: Anlegen
fr: Création
nl: Aanmaken

# auto.rhythm
source: Check by itself
de: Von selbst nachsehen
fr: Vérifier automatiquement
nl: Vanzelf nakijken

# auto.notify
source: Let me know when something is found
de: Bescheid geben, wenn etwas gefunden wurde
fr: Me prévenir quand quelque chose est trouvé
nl: Laat het weten als er iets gevonden is

# auto.login
source: Open at login
de: Beim Anmelden öffnen
fr: Ouvrir à la connexion
nl: Openen bij inloggen

# auto.note
source: The app stays in the menu bar and checks by itself at those times. If Mail is not running at that moment it skips the turn — nothing is ever started on your behalf.
de: Die App bleibt in der Menüleiste und sieht zu diesen Zeiten von selbst nach. Läuft Mail gerade nicht, lässt sie die Runde aus — es wird nie etwas für dich gestartet.
fr: L’app reste dans la barre des menus et vérifie d’elle-même à ces moments-là. Si Mail n’est pas lancé, elle passe son tour — rien n’est jamais lancé à votre place.
nl: De app blijft in de menubalk staan en kijkt op die momenten vanzelf na. Draait Mail dan niet, dan slaat hij de beurt over — er wordt nooit iets voor je gestart.

# detectors.add
source: Add a point of your own
de: Einen eigenen Punkt hinzufügen
fr: Ajouter un point à vous
nl: Een eigen punt toevoegen

# detectors.removeOnlyOwn
source: Only your own points can be removed
de: Nur eigene Punkte lassen sich entfernen
fr: Seuls vos propres points peuvent être supprimés
nl: Alleen eigen punten kunnen weg

# detectors.onCount
source: %d on
de: %d an
fr: %d activés
nl: %d aan

# detectors.promptHeading
source: What the app says to the model about this
de: Was die App dem Modell dazu sagt
fr: Ce que l’app dit au modèle à ce sujet
nl: Wat de app hierover tegen het model zegt

# detectors.formNote
source: The form is fixed and cannot be edited. The app depends on it: titles are checked for length, dates for whether they were invented. Anyone allowed to rewrite the form writes that check away.
de: Das Formular liegt fest und lässt sich nicht bearbeiten. Die App stützt sich darauf: Titel werden auf ihre Länge geprüft, Daten darauf, ob sie erfunden sind. Wer das Formular umschreiben darf, schreibt diese Prüfung weg.
fr: Le formulaire est fixe et non modifiable. L’app s’appuie dessus : la longueur des titres est vérifiée, et les dates aussi, pour savoir si elles ont été inventées. Qui peut réécrire le formulaire supprime ce contrôle.
nl: Het formulier ligt vast en is niet te bewerken. De app leunt erop: titels worden op lengte gecontroleerd, datums op of ze verzonnen zijn. Wie het formulier mag herschrijven, schrijft die controle weg.

# detectors.pickOne
source: Pick a point on the left.
de: Wähle links einen Punkt.
fr: Choisissez un point à gauche.
nl: Kies links een punt.

# detectors.nameField
source: Name
fr: Nom
nl: Naam

# detectors.summaryField
source: Short description
de: Kurze Beschreibung
fr: Courte description
nl: Korte omschrijving

# detectors.becomes
source: Becomes
de: Wird ein
fr: Devient un
nl: Wordt een

# detectors.builtinSub
source: %1$@ · becomes: %2$@
de: %1$@ · wird ein %2$@
fr: %1$@ · devient un %2$@
nl: %1$@ · wordt een %2$@

# detectors.restore
source: Restore the default text
de: Standardtext wiederherstellen
fr: Rétablir le texte par défaut
nl: Zet de standaardtekst terug

# detectors.remove
source: Remove this point
de: Diesen Punkt entfernen
fr: Supprimer ce point
nl: Dit punt verwijderen

# detectors.costNote
source: Every point that is on means one extra question per message.
de: Jeder eingeschaltete Punkt ist eine zusätzliche Frage pro Nachricht.
fr: Chaque point activé représente une question de plus par message.
nl: Elk punt dat aan staat, is één extra vraag per bericht.

# detectors.builtinNote
source: Built-in points can be switched off and rewritten, but not removed.
de: Eingebaute Punkte lassen sich ausschalten und umschreiben, aber nicht entfernen.
fr: Les points intégrés peuvent être désactivés et réécrits, mais pas supprimés.
nl: Ingebouwde punten kun je uitzetten en herschrijven, maar niet verwijderen.

# detectors.removeNamed
source: Remove ‘%@’
de: „%@“ entfernen
fr: Supprimer « %@ »
nl: ‘%@’ verwijderen

# model.address
source: Address
de: Adresse
fr: Adresse
nl: Adres

source: Model name
de: Modellname
fr: Nom du modèle
nl: Modelnaam

# model.key
source: Key (may be empty)
de: Schlüssel (darf leer sein)
fr: Clé (peut être vide)
nl: Sleutel (mag leeg)

# model.note
source: Any endpoint that speaks the OpenAI shape works: Ollama, vLLM, LiteLLM or a hosted service. The model is handed no tools — text in, a form out.
de: Jeder Endpunkt, der die OpenAI-Form spricht, funktioniert: Ollama, vLLM, LiteLLM oder ein gehosteter Dienst. Das Modell bekommt kein Werkzeug — Text hinein, ein Formular heraus.
fr: N’importe quel point d’accès parlant le format OpenAI convient : Ollama, vLLM, LiteLLM ou un service hébergé. Le modèle ne reçoit aucun outil — du texte en entrée, un formulaire en sortie.
nl: Elk eindpunt dat de OpenAI-vorm spreekt werkt: Ollama, vLLM, LiteLLM of een dienst elders. Het model krijgt geen gereedschap — tekst erin, een formulier eruit.

# mail.account
source: Account in Mail
fr: Compte dans Mail

# mail.mailbox
source: Mailbox
de: Postfach
fr: Boîte aux lettres
nl: Postvak

# mail.lookback
source: Look back
de: Zurückschauen
fr: Remonter
nl: Terugkijken

# mail.lookbackNote
source: Messages you have already seen are skipped, so a generous period only costs time the first run.
de: Bereits gesehene Nachrichten werden übersprungen, ein großzügiger Zeitraum kostet also nur beim ersten Durchlauf Zeit.
fr: Les messages déjà vus sont ignorés : une période généreuse ne coûte du temps qu’au premier passage.
nl: Berichten die je al gezien hebt worden overgeslagen, dus een ruime periode kost alleen de eerste keer tijd.

# mail.recheck
source: Check all mail again…
de: Alle Post erneut nachsehen …
fr: Revérifier tout le courrier…
nl: Alle post opnieuw nakijken…

# mail.recheckNote
source: The app skips whatever it has already checked. If you adjusted a description under ‘What to look for’, you will not notice until new mail arrives. This sends everything past the model again. %d messages are currently marked as checked.
de: Die App überspringt, was sie schon geprüft hat. Hast du unter „Worauf achten“ eine Beschreibung geändert, merkst du das erst bei neuer Post. Dies schickt alles erneut am Modell vorbei. Derzeit sind %d Nachrichten als geprüft markiert.
fr: L’app ignore ce qu’elle a déjà examiné. Si vous avez modifié une description dans « Ce qu’il faut chercher », vous ne le verrez qu’à l’arrivée de nouveaux messages. Ceci renvoie tout au modèle. Actuellement, %d messages sont marqués comme examinés.
nl: De app slaat over wat hij al heeft nagekeken. Heb je bij ‘Waar op letten’ een omschrijving aangepast, dan merk je dat pas bij nieuwe post. Dit stuurt alles opnieuw langs het model. Op dit moment staan %d berichten als nagekeken gemarkeerd.

# mail.recheckTitle
source: Check everything again?
de: Alles erneut nachsehen?
fr: Tout revérifier ?
nl: Alles opnieuw nakijken?

# mail.recheckConfirm
source: Check again
de: Erneut nachsehen
fr: Revérifier
nl: Opnieuw nakijken

# mail.recheckCancel
source: Never mind
de: Doch nicht
fr: Laisser tomber
nl: Laat maar

# mail.recheckMessage
source: The next run sends all mail from the chosen period past the model again. That takes time, and you may see proposals you already dismissed. Whatever is already there stays.
de: Der nächste Durchlauf schickt alle Post aus dem gewählten Zeitraum erneut am Modell vorbei. Das dauert, und du siehst womöglich Vorschläge wieder, die du schon verworfen hattest. Was bereits da ist, bleibt.
fr: Le prochain passage renverra au modèle tout le courrier de la période choisie. Cela prend du temps, et vous pourriez revoir des propositions déjà écartées. Ce qui existe déjà reste en place.
nl: De volgende ronde stuurt alle post uit de gekozen periode opnieuw langs het model. Dat kost tijd, en je kunt voorstellen terugzien die je al had weggeklikt. Wat er al staat, blijft staan.

# create.calendarName
source: Own calendar and list
de: Eigener Kalender und eigene Liste
fr: Calendrier et liste dédiés
nl: Eigen agenda en lijst

# create.onlyHigh
source: Only when confidence is high
de: Nur wenn die Sicherheit hoch ist
fr: Seulement quand la confiance est élevée
nl: Alleen als de zekerheid hoog is

# create.auto
source: File them by itself, without asking
de: Von selbst eintragen, ohne zu fragen
fr: Classer automatiquement, sans demander
nl: Zet ze er vanzelf in, zonder te vragen

# create.autoNote
source: Off: the app proposes and you press the button. On: whatever the model calls ‘hoog’ goes straight in, the rest keeps waiting. It lands in your own calendar and list, and under ‘Handled’ every item has a button to undo it.
de: Aus: Die App schlägt vor und du drückst den Knopf. An: Was das Modell „hoog“ nennt, wird sofort eingetragen, der Rest wartet weiter. Es landet in deinem eigenen Kalender und deiner Liste, und unter „Erledigt“ hat jeder Eintrag einen Knopf zum Rückgängigmachen.
fr: Désactivé : l’app propose et vous appuyez sur le bouton. Activé : ce que le modèle qualifie de « hoog » est classé directement, le reste attend. Cela arrive dans votre calendrier et votre liste dédiés, et sous « Traité » chaque élément a un bouton pour annuler.
nl: Uit: de app stelt voor en jij drukt op de knop. Aan: wat het model ‘hoog’ noemt gaat er meteen in, de rest blijft wachten. Het komt in je eigen agenda en lijst, en onder ‘Afgehandeld’ heeft elk item een knop om het terug te draaien.

# create.warnMe
source: Warn me
de: Warne mich
fr: Me prévenir
nl: Waarschuw me

# create.warnNote
source: With a deadline you get nudged that many days beforehand. The reminder keeps the real date — you are simply prodded earlier, because on the final day sending something back is usually no longer possible.
de: Bei einer Frist wirst du so viele Tage vorher angestupst. Die Erinnerung behält das echte Datum — du wirst nur früher erinnert, denn am letzten Tag lässt sich etwas zurückschicken meist nicht mehr.
fr: Avec une échéance, vous êtes alerté ce nombre de jours à l’avance. Le rappel conserve la vraie date — vous êtes simplement sollicité plus tôt, car le dernier jour il est souvent trop tard pour renvoyer quelque chose.
nl: Bij een uiterste datum krijg je zoveel dagen van tevoren een seintje. De herinnering houdt de echte datum — je wordt alleen eerder gepord, want op de laatste dag lukt iets terugsturen meestal niet meer.

# create.scopeNote
source: What the app creates goes into a calendar and a reminder list of its own. Your existing calendars are read but never changed.
de: Was die App anlegt, kommt in einen eigenen Kalender und eine eigene Erinnerungsliste. Deine vorhandenen Kalender werden gelesen, aber nie verändert.
fr: Ce que l’app crée va dans un calendrier et une liste de rappels dédiés. Vos calendriers existants sont lus mais jamais modifiés.
nl: Wat de app aanmaakt gaat in een eigen agenda en een eigen herinneringenlijst. Je bestaande agenda’s worden gelezen maar nooit gewijzigd.

# model.detect
source: Find models
de: Modelle suchen
fr: Chercher les modèles
nl: Modellen zoeken

# model.detected
source: Detected
de: Gefunden
fr: Détectés
nl: Gevonden

# model.pickPrompt
source: Pick one…
de: Eines wählen …
fr: Choisir…
nl: Kies er een…

# model.foundCount
source: %d found. Not everything listed is a chat model.
de: %d gefunden. Nicht alles in der Liste ist ein Chat-Modell.
fr: %d trouvés. Tout ce qui est listé n’est pas un modèle de chat.
nl: %d gevonden. Niet alles in de lijst is een chatmodel.

# model.listsNothing
source: This endpoint does not list its models. Type the name yourself.
de: Dieser Endpunkt nennt seine Modelle nicht. Trage den Namen selbst ein.
fr: Ce point d’accès ne liste pas ses modèles. Saisissez le nom vous-même.
nl: Dit eindpunt noemt zijn modellen niet. Vul de naam zelf in.

# model.detectFailed
source: Could not ask the endpoint: %@
de: Der Endpunkt ließ sich nicht abfragen: %@
fr: Impossible d’interroger le point d’accès : %@
nl: Kon het eindpunt niet bevragen: %@

# create.useExisting
source: Write into calendars I already use
de: In Kalender schreiben, die ich schon nutze
fr: Écrire dans les calendriers que j’utilise déjà
nl: Wegschrijven in agenda’s die ik al gebruik

# create.eventCalendar
source: Appointments go to
de: Termine kommen in
fr: Les rendez-vous vont dans
nl: Afspraken gaan naar

# create.reminderList
source: Reminders go to
de: Erinnerungen kommen in
fr: Les rappels vont dans
nl: Herinneringen gaan naar

# create.ownOne
source: Its own
de: Der eigene
fr: Le sien
nl: De eigen

# create.gone
source: the chosen one no longer exists
de: der gewählte existiert nicht mehr
fr: celui choisi n’existe plus
nl: de gekozen bestaat niet meer

# create.existingWarning
source: Keeping it separate is safer. In a calendar of its own everything the app filed sits together, a mistake is easy to spot, and undoing one can never touch something you put there yourself. Mixed in with your own entries the Undo button still works, but a wrong entry is a lot harder to notice.
de: Getrennt zu halten ist sicherer. In einem eigenen Kalender steht alles, was die App eingetragen hat, beieinander, ein Fehler fällt sofort auf, und ein Rückgängig kann nie etwas treffen, das du selbst eingetragen hast. Zwischen deinen eigenen Einträgen funktioniert der Rückgängig-Knopf weiterhin, aber ein falscher Eintrag fällt sehr viel schwerer auf.
fr: Garder les choses séparées est plus sûr. Dans un calendrier dédié, tout ce que l’app a classé se trouve au même endroit, une erreur saute aux yeux, et une annulation ne peut jamais toucher ce que vous avez saisi vous-même. Mêlé à vos propres entrées, le bouton Annuler fonctionne toujours, mais une entrée erronée passe bien plus facilement inaperçue.
nl: Apart houden is veiliger. In een eigen agenda staat alles wat de app heeft weggezet bij elkaar, zie je een misser meteen, en kan terugdraaien nooit iets raken dat je zelf hebt gezet. Tussen je eigen items werkt de knop Terugdraaien nog steeds, maar valt een verkeerde afspraak veel minder op.

# welcome.title
source: Welcome to Presort
fr: Bienvenue dans Presort

# welcome.tagline
source: Your inbox, read by a model you run yourself.
fr: Votre boîte aux lettres, lue par un modèle que vous hébergez vous-même.

# welcome.point1
source: It reads your mail with your own model
fr: Il lit votre courrier avec votre propre modèle

# welcome.point1.body
source: Mail goes from Apple Mail to a model at an address you choose, and comes back. Nothing is sent anywhere else. The model is handed no tools — text in, a form out.
fr: Le courrier passe d’Apple Mail à un modèle situé à une adresse que vous choisissez, puis revient. Rien n’est envoyé ailleurs. Le modèle ne reçoit aucun outil — du texte en entrée, un formulaire en sortie.

# welcome.point2
source: It proposes, you decide
fr: Il propose, vous décidez

# welcome.point2.body
source: Appointments and things to do land in a queue. One button files them, one throws them away. Later you can let it file the certain ones by itself.
fr: Rendez-vous et tâches arrivent dans une file d’attente. Un bouton les classe, un autre les écarte. Plus tard, vous pourrez laisser classer automatiquement les cas certains.

# welcome.point3
source: It writes into a calendar of its own
fr: Il écrit dans un calendrier qui lui est propre

# welcome.point3.body
source: Your existing calendars are read so it can spot a duplicate, and never changed — unless you say otherwise under Creating.
fr: Vos calendriers existants sont lus pour repérer les doublons, et jamais modifiés — sauf si vous en décidez autrement dans Création.

# welcome.setUp
source: Set it up
fr: Configurer

# welcome.later
source: Later
fr: Plus tard

# welcome.lane.mail
source: Mail
fr: Courrier

# welcome.lane.model
source: Your model
fr: Votre modèle

# welcome.lane.calendar
source: Calendar
fr: Calendrier

# welcome.lane.reminders
source: Reminders
fr: Rappels

# welcome.menuItem
source: Welcome to Presort
fr: Bienvenue dans Presort

# status.noDestination
source: nowhere to file it
fr: aucun endroit où le classer

# card.note
source: Note
de: Notiz
nl: Notitie
